import turtle
import random
screen = turtle.Screen()
screen.bgcolor("black")
screen.setup(width = 600, height = 600)
screen.bgcolor("lightgreen")
screen.title("Snake Game")
snake = turtle.Turtle()
snake.color("blue")
snake.penup()
food = turtle.Turtle()
food.shape("circle")
food.color("red")
aim = turtle.Turtle()
aim.hideturtle()
aim.penup()
snake.goto(0,0)
food.goto(random.randint(-200,200), random.randint(-200,200))
screen.listen()
screen.onkey(lambda: snake.setheading(90), "Up")
screen.onkey(lambda: snake.setheading(270), "Down")
screen.onkey(lambda: snake.setheading(180), "Left")
screen.onkey(lambda: snake.setheading(0), "Right")
turtle.done()
