import pygame
pygame.init()
screen = pygame.display.set_mode((600, 400))
white = (255,255,255)
lblue = (174,174,255)
blue = (0,0,255)
red = (255,0,0)
dgreen = (0,100,0)
green = (0,205,0)
lgreen = (0,255,0)
yellow = (255,255,0)
purple = (128,0,128)
orange = (245, 130, 90)
brown = (131, 105, 83)
black = (0,0,0)
lgray = (211, 211, 211)
tan = (251, 238, 172)
lbrown = (222, 184, 135)
blurple = (88, 101, 242)
screen.fill(green)
x = 100
y = 40
running = True
while running:
  keys = pygame.key.get_pressed()
  if keys[pygame.K_LEFT]:
    x -= 5
  if keys[pygame.K_RIGHT]:
    x += 5
  if keys[pygame.K_UP]:
    y -= 5
  if keys[pygame.K_DOWN]:
    y += 5
  pygame.draw.rect(screen, blurple, (x, y, 20, 20))
  pygame.display.update()
  for event in pygame.event.get():
      if event.type == pygame.quit:
        running = False
pygame.quit()
